#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

## Mod Properties
mod_id=quick_chat
mod_name=Quick Chat
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.movtery.quick_chat
mod_authors=MovTery
mod_description=Send messages quickly by pressing keys.
pack_format_number=18
