#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.232
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=quick_chat
mod_name=Quick Chat
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.movtery.quick_chat
mod_authors=MovTery
mod_description=Send messages quickly by pressing keys.